# C-programlama

./: 22421013 - uygulama_odev_5.doc  224212013 - uygulama_odev_4.doc  224212013 - uygulama_odev_6.doc  224212013 - uygulama_odev_7.doc  224212013 - uygulama_odev_8.doc  224212013 - uygulama_odev_9.doc  224212013 ödev-3.doc
acces_baglanma/: acces_baglanma.sln
acces_baglanma/acces_baglanma/: Form1.Designer.cs  Form1.cs  Program.cs
butonlar2/: butonlar2.sln
butonlar2/butonlar2/: Form1.Designer.cs  Form1.cs  Program.cs
checkbox ile kdv tutat hesaplama/: checkbox ile kdv tutat hesaplama.sln
checkbox ile kdv tutat hesaplama/checkbox ile kdv tutat hesaplama/: Form1.Designer.cs  Form1.cs  (+2 more)
checkbox kullanımı/: checkbox kullanımı.sln
dairenin alanı/: dairenin alanı.sln
formlar veri/: form1den kullaniciadi şifre yi form2 ye gönderme.sln
formlar veri/form1den kullaniciadi şifre yi form2 ye gönderme/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  form1den kullaniciadi şifre yi form2 ye gönderme.csproj
iki formu birbirine gonderme/: iki formu birbirine gonderme.sln
iki formu birbirine gonderme/iki formu birbirine gonderme/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  iki formu birbirine gonderme.csproj
kayıt girisi/: kayıt girişi.sln
kayıt girisi/kayıt girişi/: Form1.Designer.cs  Form1.cs  Program.cs  kayıt girişi.csproj
listbox kullanımı/: listbox kullanımı.sln
metin editörü/: metin editörü.sln
radio button kullanımı/: radio button kullanımı.sln
radio button kullanımı/radio button kullanımı/: Form1.Designer.cs  Form1.cs  Program.cs  radio button kullanımı.csproj
radiobutton ile kdv hesaplama/: radiobutton ile kdv hesaplama.sln
rehber_class/: rehber_class.sln
sinema bileti evet hayır/: ConsoleApp2.sln
sınav ortalaması/: sınav ortalaması.sln
tek cift kontrol/: tek cift kontrol.sln
(+45 files in other folders)
